﻿/* Global Styles */
body {
     font-family: 'Arial', sans-serif;
     background-color: #f8f9fa;
     color: #333;
}

/* Navbar */
.navbar {
     background-color: #343a40 !important;
}

     .navbar .nav-link {
          color: white !important;
     }

          .navbar .nav-link:hover {
               color: #ffc107 !important;
          }

/* Buttons */
.btn-primary {
     background-color: #007bff;
     border-color: #0056b3;
}

.btn-danger {
     background-color: #dc3545;
     border-color: #a71d2a;
}

/* Tables */
.table {
     background-color: white;
     border-radius: 5px;
     overflow: hidden;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

     .table th {
          background-color: #343a40;
          color: white;
     }

/* Footer */
.footer {
     background-color: #343a40;
     color: white;
     text-align: center;
     padding: 10px;
     margin-top: 20px;
}